<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pablohenao.crepes.FormularioActivity">
    <item
        android:id="@+id/actmapa"
        android:title="Puntos de ventas"/>
    <item
        android:id="@+id/actmain"
        android:title="Inicio"/>
</menu>
